QWER_PS1_RSE_PROBABILITY=${QWER_PS1_RSE_PROBABILITY:-6}
_QWER_PS1_RSE_RAND=$(( $(od -An -tu1 -N1 /dev/random | xargs) % 100 ))

if [[ $_QWER_PS1_RSE_RAND -lt $QWER_PS1_RSE_PROBABILITY ]]; then
  cat <<'EOS'
.
                                                                                .J1>,.
                                                           |+++++++++411111$++++491919>
                                                           ,,,_..    11119/     i9111S
                                                            `"+*191>19191$      |9191!
                                                                ``^419111>,.    J9111-
                                                                  ,119191919:  .19191
                                                                 J111&'`+91$'  J1911S
                                                               ,191&'    :?>,>191919-
                                                            _?11$*`       `|191119$'
                                                        _,,$+*'`,,,,_. ~>>,,;*+*^'
                                                        ``   ,  :9111&- :9111>.  .\>,,.
                                                            ,9> :9191:   41919:  , +191>.
                                                           ,191 :9111:   `+++*  ?9  19111>
                                                         ?19191-:9191:         ,1&  |9191S
                                                        |91119$ :9111>,,_,,,,,1119_ `*1$+'
                                                        `*+*+"  :919191919191919191-
                                                                 |+++*$$$&$$$*+++"`

                                                                  .
                                                                 J11>,.   ,,_.   ,,>.
                                                        ,,_,_..,J9111&+-  1119$~+9111>.
                                                         ``*+9191919?.    J919/  9191?   >
                                                            .111191119>.  J119: `9111:  JS
                                                          .?1&+' `+91919  1919   9191>,J1\
                                                        ,$+^` |111>S:*^' .11$'  `911191119:
                                                       ``     :9191',,. ,1$"     |+*$&$*+*
                                                        ......?1191?191>/'        .?1>.
                                                        `^''`<19191'`'`':++4$+++++19191>.
                                                             J11191.       :S.   ,1119$'
                                                            ?919191*19>>.  `1\. ,1191&
                                                           ,1911191 |9111.  |91>1911$
                                                          ,11*i9191 `9191-  `919191<
                                                         J1+` |1191  ``'`   ,111191>,.
                                                       .+'    |9191       ,J191*1919191>,,.
                                                              |1191    ,,11$+'  `*111911$'`
                                                              |919$\,>+*^'`       `*+9$'
                                                               ``                    `

    ,,_,   .,, .,,   .,,   ,_  .,,    _,..    .,,,_.   .,,        .,,.,,   ,,, .,.  .,,,,,     ,,.,   .,,  ,,  .,,,,,,  .,,     ,.,.   .,,  .,,
   |S.`<    J:  J:   :1    :$>. i    1'  :S.   4: i&    |:         1:  `    |>_|     |/  :   ,$   :-   1:  ::  :  J: '   |:   ,$  `9>   :$>. |
    `*4,    J?'^4:   :1    ::`+>?   :9    1-   |/^+>    |:         1/'+-     |4>     |/'`-   4:        4:  ::     1:     4:   |?   |S   ::`*>|
   |,_?*    J:  J:   ?1.   ?:  |?    |\__|'    1:,;*    J:.       .1:_,|   ,? `9>.   JS,_,-  `+>_,,-   |>__|      1:     J:.  `*_.,+`   ?:  `4
     `                          `                                                               `        `                       `
EOS
fi
